@use './tokens' as token;


mat-icon{
  color: token.$neutral-800;
}

::ng-deep .mdc-checkbox__background{
  border: 2px solid token.$neutral-800;
}

.grid__container .grid__name {
  font: token.$font-h1;
  color: token.$neutral-950;
  font-weight: 500;
}

.grid__table{
  background: transparent;
}

.grid__th{
  background: token.$primary-200 !important;
  border: 1px solid token.$primary-100;
  color: token.$neutral-950;
  font-weight: token.$font-weight-h !important;
  line-height: 16px;
  font: token.$font-body-s;
  border-bottom-color: transparent;
  overflow: visible;
  position: relative;
}

.grid__checkbox{
  width: 56px;
}

.grid__th:first-child {
  border-top-left-radius: token.$border-radius-small;
}

.grid__th:last-child {
  border-top-right-radius: token.$border-radius-small;
}

.grid__td{
  border-bottom: 1px solid token.$primary-100;
  background: transparent ;
  max-width: 70px;

  .column-content span{
    color: token.$neutral-800;
  }
}

.grid__container{
  background-color: transparent ;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.cdk-column-expandedDetail{
  height: 0;
  border: none;
  padding: 0;
}

tr.example-detail-row {
  height: 0;
}

.grid__container__wrapper{
  box-shadow: 0 2px 4px token.$shadow-medium;
  border-radius: token.$border-radius-small;
}

::ng-deep mat-paginator .mat-mdc-select {
  width: auto !important;
}

::ng-deep mat-paginator .mat-mdc-select-trigger {
  gap: token.$margin-1;
}


.grid__paginator{
  background-color: transparent;
}

.grid__header{
  margin-top: token.$space-6;

  .grid__filter_selected_options{
    display: flex;
    gap: token.$space-4;
  }

  .grid__filters{
    display: flex;
    gap: token.$space-6;
    align-items: center;
    margin-bottom: token.$space-4;
    justify-content: space-between;

    .grid__options{
      display: flex;
    }
  }

  .grid__filter_option{
    display: flex;
    align-items: center;
    gap: token.$space-1;
    color: token.$neutral-800;
    font: token.$font-table-header-m;
    font-weight: token.$font-weight-b;
  }

  .grid__filter_option .mat-icon{
    cursor: pointer;
  }

  .grid__filter_actions span:first-child{
    color: token.$primary-600;
    text-decoration: underline;
    cursor: pointer;
    font: token.$font-table-header-m;
    font-weight: token.$font-weight-b;
  }

  .grid__filter_actions{
    background: transparent;
    border: none;
  }
}

.mat-sort-header-container {
  border-color: transparent !important;
}

.filter-container {
  display: flex;
  align-items: center;

  button img{
    width: 20px;
    height: 20px;
  }

  .filter-dropdown {
    position: absolute;
    top: token.$space-8;
    left: 0;
    background: white;
    padding: token.$space-2;
    border-radius: token.$border-radius-small;
    box-shadow: token.$shadow-medium;
    z-index: 99;
  }

  mat-form-field {
    width: 100%;
  }

  .filter-options{
    display: flex;
    flex-direction: column;
  }
}

.sub-grid-accordion-btn {
  width: 24px;
  height: 24px;
  background-color: token.$primary-50;
  border-radius: token.$border-radius-small;
}

.column-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-grid-container{
  .grid__td {
    background: token.$primary-50 ;
    border-bottom: 1px solid token.$primary-100 ;
  }

  .grid__paginator {
    background: token.$primary-50;
  }

  ::ng-deep .grid__paginator .mat-mdc-paginator-outer-container .mat-mdc-paginator-container {
    justify-content: center;
  }

  .grid__header {
    margin-top: 0;
  }

  .grid__th{
    border-radius: 0;
  }
}

::ng-deep .grid__paginator .mdc-notched-outline > * {
  border: none !important;
}

::ng-deep .mat-sort-header-container{
  border: none !important;
}

::ng-deep .mat-mdc-paginator .mat-mdc-select{
  border-bottom: 1px solid token.$primary-100;
}


.sub-grid-accordion-btn,
.sub-grid-accordion-btn:hover,
.sub-grid-accordion-btn:focus {
  box-shadow: none !important;
}

::ng-deep .mat-sort-header-arrow svg {
  display: none !important;
}

::ng-deep .mat-sort-header-arrow {
  width: 24px !important;
  height: 24px !important;
  transition: transform 0.2s ease !important;
  overflow: visible !important;
}

::ng-deep .mat-sort-header-arrow::before {
  content: "";
  font-size: 24px;
  line-height: 24px;
  display: inline-block;
  width: 24px;
  height: 24px;
  text-align: center;
  transform-origin: center;
  transition: transform 0.2s ease;

  background: url("/assets/icons/swap-vert.svg") no-repeat center / contain;
}

::ng-deep .mat-sort-header-sorted.mat-sort-header-arrow-direction-asc .mat-sort-header-arrow::before {
  transform: rotate(0deg) !important;
}

::ng-deep .mat-sort-header-sorted.mat-sort-header-arrow-direction-desc .mat-sort-header-arrow::before {
  transform: rotate(180deg) !important;
}

.grid__row__loader{
  border: 0;
  height: 4px;
}

.grid__row__loader th{
  border: 0;
  padding: 0;
}

.grid__no-loading{
  height: 0;
}

.sub__grid_filter{
  margin: token.$space-2 0 !important;
  height: 30px;

  .sub__grid_options{
    display: flex;
    align-items: center;
  }
}

.btn-custom-html{
  pointer-events: none;

  span{
    pointer-events: auto;
  }
}

::ng-deep .no-checkbox mat-pseudo-checkbox {
  display: none !important;
}


::ng-deep .mat-mdc-no-data-row{
  td{
    text-align: center;
    padding: 16px;
    font-size: 15px;
    font-weight: 400;
    color: #343A40;

    span{

    }
  }
}
